DirectoryIndex frontend-index.html

# Mod_Rewrite
<IfModule mod_rewrite.c>
    Options +FollowSymlinks
    RewriteEngine on
    RewriteBase /

    # the main rewrite rule for the frontend application
    RewriteCond %{REQUEST_URI} /admin
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ backend-index.html [NC,L,QSA]
</IfModule>